# trpo_automation

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  labs.xml  main_1_google_CheckEmail.py
.travis/: 18-VTbo-1a.yml  18-VTbo-1b.yml
LR/03/: Repository.xml
LR/03/src/main/: Server.java
LR/03/src/main/java/: Selenium.java  Server.java
LR/03/src/test/java/: SeleniumTest.java  ServerTest.java
LR/07/Tests/: TestTcp.cpp  TestTcp.h  Tests.pro  faketcp.cpp  faketcp.h
LR/07/src/: functional.cpp  functional.h  gateway.cpp  gateway.h  main.cpp  resources.qrc  src.pro  strategylab.cpp  strategylab.h  tcpserver.cpp  tcpserver.h
LR/07/src/config/: jsonSpecificationForClientRequest.xml
LR/07/src/utils/: gateway.cpp  gateway.h  internalexception.cpp  internalexception.h
LR/07/tests/: testgateway.cpp  testgateway.h  tests.pro
LR03/: pom.xml
LR03/src/main/java/: Selenium.java
LR03/src/test/java/: SeleniumTest.java
email/18-ISbo-2a/: APIgoogle.py  Example.json  Validation.py  client.py  config.py  credentials.json  crypto.py  log_method.py  main.py  pattern.py  test_google.py  test_google_search_tablic.py  test_google_sheet_search_group.py  token.pickle
email/18-ISbo-2b/: PatternsofLetter.py  __init__.py  base_WorkWithLetters.py  config.py  config_Mail.py  config_Project.py  global_Letter.py  global_LetterResult.py  global_Timer.py  google_CheckEmail.py  google_Sheet.py  instructions.txt  main.py  main_1_google_CheckEmail.py  main_2_base_WorkWithLetters.py  main_3_send_SetResults.py  main_4_moderate_FormAnswers.py  main_5_send_InformUsers.py  moderate_FormAnswers.py  moderate_PatternsOfLetter.py  reserve_Reserve.py  send_InformUsers.py
email/18-ISbo-2b/tmp/: Test Results - Unittests_in_test_LetterConvertToString_py.html  test_LetterConvertToString.py
email/18-ISbo-2b/unit_tests/: LettersConvertToString.py  TestSendJSONForCheck.py  base_WorkWithLetters.py  config1.txt  config2.txt  config3.txt  config4.txt  config5.txt  instructionsFor_unittest_SendJSONForCheck.txt  unittest_FormJSONDates.py  unittest_FormJSONDates_py.xml  unittest_LetterConvertToString.py  unittest_LetterConvertToString_py.xml  unittest_SendJSONForCheck.py
